<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KugouAvaloniaPlayer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             xmlns:localControls="using:KugouAvaloniaPlayer.Controls"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:behaviors="using:KugouAvaloniaPlayer.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="KugouAvaloniaPlayer.Views.MyPlaylistsView"
             x:DataType="vm:MyPlaylistsViewModel">

    <Grid Margin="15">
        <localControls:SongCollectionDetailView
            IsVisible="{Binding SelectedPlaylist, Converter={x:Static ObjectConverters.IsNotNull}}"
            Cover="{Binding SelectedPlaylist.Cover}"
            Title="{Binding SelectedPlaylist.Name}"
            Songs="{Binding SelectedPlaylistSongs}"
            LoadMoreCommand="{Binding LoadMoreCommand}"
            BackCommand="{Binding $parent[suki:SukiWindow].((vm:MainWindowViewModel)DataContext).NavigateBackCommand}"
            IsLoadingMore="{Binding IsLoadingMore}"
            ListMargin="0">
            <localControls:SongCollectionDetailView.Actions>
                <Button Command="{Binding EditLocalPlaylistCommand}"
                        Classes="Basic"
                        IsVisible="{Binding IsLocalPlaylist}"
                        ToolTip.Tip="编辑本地歌单"
                        Cursor="Hand">
                    <Svg Path="/Assets/Editor.svg" Width="25" Height="25" />
                </Button>
            </localControls:SongCollectionDetailView.Actions>
        </localControls:SongCollectionDetailView>
    </Grid>
</UserControl>
