<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KugouAvaloniaPlayer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             xmlns:localControls="using:KugouAvaloniaPlayer.Controls"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="KugouAvaloniaPlayer.Views.MyPlaylistsView"
             x:DataType="vm:MyPlaylistsViewModel">

    <Grid Margin="15">
        <Grid IsVisible="{Binding SelectedPlaylist, Converter={x:Static ObjectConverters.IsNotNull}}"
              RowDefinitions="Auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*">
                <Border Width="80" Height="80" CornerRadius="8" ClipToBounds="True"
                        Background="{DynamicResource SukiPrimaryColorLow}">
                    <controls:AsyncImage Source="{Binding SelectedPlaylist.Cover}" Stretch="UniformToFill" />
                </Border>

                <TextBlock Grid.Column="1" Text="{Binding SelectedPlaylist.Name}" FontSize="28" FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="600"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Grid.Column="2"
                        Command="{Binding $parent[suki:SukiWindow].((vm:MainWindowViewModel)DataContext).NavigateBackCommand}"
                        Classes="Basic" HorizontalAlignment="Right"
                        MaxWidth="150"
                        Cursor="Hand">
                    <PathIcon Data="{x:Static suki:Icons.ChevronLeft}" Foreground="{DynamicResource SukiLowText}"
                              Width="28" Height="28" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox Classes="SongList"
                         ItemsSource="{Binding SelectedPlaylistSongs}"
                         ScrollViewer.ScrollChanged="OnScrollChanged"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Padding="0,0,0,80">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:SongItem">
                            <localControls:SongListItemControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="10"
                            Spacing="10"
                            IsVisible="{Binding IsLoadingMore}">
                    <suki:Loading Width="20" Height="20" />
                    <TextBlock Text="正在加载歌曲..." VerticalAlignment="Center"
                               Foreground="{DynamicResource SukiLiquid2}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
