# hl_Music

./: .gitignore  KugouMusic.NET.slnx  LICENSE  README.md
.github/workflows/: release.yml
ConsoleApp1/: Program.cs
KgTest/: KgTest.csproj  Program.cs  README.md  TerminalApp.cs
KgTest/Models/: TerminalModels.cs
KgTest/Services/: TerminalDataService.cs  TerminalKugouClientFactory.cs  TerminalLyricsService.cs  TerminalPlaybackService.cs  TerminalSessionPersistence.cs  TerminalSettingsStore.cs
KgWebApi.Net/: KgWebApi.Net.csproj
KgWebApi.Net/Controllers/: DiscoveryController.cs  SearchController.cs
KuGou.Net/: KuGou.Net.csproj
KuGou.Net.Native/: KuGou.Net.Native.csproj  NativeExports.cs  NativeJsonContext.cs
KuGou.Net/Abstractions/Models/: AddSongResponse.cs  AlbumSongsResponse.cs  PersonalFmResponse.cs  PlaylistSongData.cs  QRCode.cs  QrLoginStatusResponse.cs  RankSongResponse.cs  RemoveSongResponse.cs  SearchAlbumResponse.cs  SearchPlaylistResponse.cs  SingerAudioResponse.cs  SingerDetailResponse.cs  SongModel.cs  UserPlaylistModels.cs  VipReceiveHistoryResponse.cs
KuGou.Net/Clients/: AlbumIdClient.cs  AuthClient.cs  DeviceClient.cs  DiscoveryClient.cs  MusicClient.cs  PlaylistClient.cs  UserClient.cs
KuGou.Net/Infrastructure/: KuGouServiceCollectionExtensions.cs
KuGou.Net/Infrastructure/Http/: KgHttpClientFactory.cs  KgHttpTransport.cs
KuGou.Net/Protocol/Raw/: RawAlbumApi.cs  RawDeviceApi.cs  RawDiscoveryApi.cs  RawLoginApi.cs  RawPlaylistApi.cs  RawSearchApi.cs
KuGou.Net/Protocol/Session/: KgSession.cs  KgSessionManager.cs
KuGou.Net/util/: AppJsonContext.cs  KGCrypto.cs
KugouAvaloniaPlayer/: App.TrayIcon.cs  App.axaml  App.axaml.cs  KugouAvaloniaPlayer.csproj  Program.cs
KugouAvaloniaPlayer/Behaviors/: InteractionBehaviors.cs
KugouAvaloniaPlayer/Controls/: BottomPlaybackControl.axaml  BottomPlaybackControl.axaml.cs  EqSettingsControl.axaml.cs  MeasuredLyricScrollView.cs  MediaCard.axaml.cs  NowPlaying.axaml  NowPlaying.axaml.cs  PlaybackQueueControl.axaml  PlaybackQueueControl.axaml.cs  SongCollectionDetailView.axaml  SongCollectionDetailView.axaml.cs  SongListItemControl.axaml  SongListItemControl.axaml.cs  UserAvatarControl.axaml
KugouAvaloniaPlayer/Converters/: Base64ImageConverter.cs  CloseBehaviorConverter.cs  EnumEqualityConverter.cs  PlaybackQualityDisplayConverter.cs  PlaylistSelectionConverter.cs
KugouAvaloniaPlayer/Models/: GlobalShortcutModels.cs  Messages.cs  PersonalFmModels.cs  PlaylistType.cs  SearchModels.cs  SettingsModels.cs
KugouAvaloniaPlayer/Services/: CreatePlaylistDialogService.cs  DesktopLyricMousePassthroughService.Default.cs  ExternalPlaylistImportService.cs  FavoritePlaylistService.cs  GlobalShortcutService.Windows.cs  GlobalShortcutService.cs  INavigationService.cs  KugouSessionPersistence.cs  LyricsService.cs  NavigationService.cs  NeteasePlaylistImportService.cs  PlaybackCoordinator.cs  PlaybackSourceResolver.cs  SettingsService.cs  UiDialogAndWindowServices.cs
KugouAvaloniaPlayer/Services/DesktopLyric/: DesktopLyricHitTestLayout.cs  DesktopLyricMousePassthroughService.Linux.cs  DesktopLyricMousePassthroughService.MacOS.cs  DesktopLyricMousePassthroughService.Windows.cs  DesktopLyricMousePassthroughService.cs
KugouAvaloniaPlayer/Services/GlobalShortcutService/: GlobalShortcutService.Linux.cs  GlobalShortcutService.MacOS.cs  GlobalShortcutService.Windows.cs  GlobalShortcutService.cs
KugouAvaloniaPlayer/Styles/: GorgeousThemeSwitch.axaml  SegmentedStyles.axaml  SliderPlayer.axaml  SongListStyles.axaml  SukiSideMenuOverride.axaml
KugouAvaloniaPlayer/ViewModels/: DailyRecommendViewModel.cs  DesktopLyricViewModel.cs  DiscoverViewModel.cs  EqSettingsViewModel.cs  GlobalShortcutItemViewModel.cs  LoginViewModel.cs  LyricLineViewModel.cs  MainWindowViewModel.cs  MyPlaylistsViewModel.cs  PlayerViewModel.PersonalFm.cs  PlayerViewModel.Queue.cs  PlayerViewModel.State.cs  PlayerViewModel.Transition.cs  PlayerViewModel.Visuals.cs  PlayerViewModel.cs  RankViewModel.cs  SearchViewModel.cs  SingerViewModel.cs  SongItem.cs  UserViewModel.cs  ViewModelFactories.cs
KugouAvaloniaPlayer/Views/: DailyRecommendView.axaml  DailyRecommendView.axaml.cs  DesktopLyricLockOverlayWindow.axaml  DesktopLyricLockOverlayWindow.axaml.cs  DesktopLyricWindow.axaml  DesktopLyricWindow.axaml.cs  DiscoverView.axaml  DiscoverView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyPlaylistsView.axaml  MyPlaylistsView.axaml.cs  RankView.axaml  RankView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SingerView.axaml  SingerView.axaml.cs  UserView.axaml
SimpleAudio/: DualTrackAudioPlayer.cs  SimpleAudio.csproj  SimpleAudioPlayer.Effects.cs  SimpleAudioPlayer.State.cs  SimpleAudioPlayer.Transport.cs  SimpleAudioPlayer.cs
SimpleAudio/Transitions/: AudioAnalysisSnapshot.cs  ITransitionAnalysisService.cs  ManagedBassTransitionAnalysisService.cs  PreparedTrack.cs  TailPlaybackMetrics.cs  TrackAnalysisSnapshot.cs  TransitionProfile.cs
TestMusic/: App.TrayIcon.cs  App.axaml  App.axaml.cs  Program.cs  TestMusic.csproj
TestMusic/Controls/: BottomPlaybackControl.axaml  NowPlaying.axaml  NowPlaying.axaml.cs  SongListItemControl.axaml
TestMusic/Converters/: CloseBehaviorConverter.cs  SecondsToTimeConverter.cs  SingerNameConverter.cs
TestMusic/Models/: LyricModels.cs  PlaylistType.cs
TestMusic/Services/: LyricsEngine.cs  SettingsService.cs
TestMusic/ViewModels/: DesktopLyricViewModel.cs  MainWindowViewModel.cs  MyPlaylistsViewModel.cs  PlayerViewModel.cs  SearchViewModel.cs  SingerViewModel.cs  SongItem.cs  UserViewModel.cs
TestMusic/Views/: DailyRecommendView.axaml  DesktopLyricWindow.axaml  DesktopLyricWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyPlaylistsView.axaml  MyPlaylistsView.axaml.cs  SearchView.axaml  SingerView.axaml  SingerView.axaml.cs  UserView.axaml
