<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Test.ico</ApplicationIcon>

    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Labs.Controls" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3"/>
        <PackageReference Include="SukiUI" Version="6.0.4-nightly20260124"/>
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.2"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAudio\SimpleAudio.csproj"/>
        <ProjectReference Include="..\KuGou.Net\KuGou.Net.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\MyPlaylistsView.axaml.cs">
            <DependentUpon>MyPlaylistsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DailyRecommendView.axaml.cs">
            <DependentUpon>DailyRecommendView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\LoginControl.axaml.cs">
            <DependentUpon>LoginControl.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\UserView.axaml.cs">
            <DependentUpon>UserView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\LoginWindow.axaml.cs">
            <DependentUpon>LoginWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SingerView.axaml.cs">
            <DependentUpon>SingerView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
