<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:TestMusic.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:views="clr-namespace:TestMusic.Views"
                 xmlns:localControls="clr-namespace:TestMusic.Controls"
                 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
                 x:Class="TestMusic.Views.MainWindow"
                 x:DataType="vm:MainWindowViewModel"
                 Name="RootWindow"
                 Icon="/Assets/Test.ico"
                 Title="KuGou Avalonia Player"
                 BackgroundStyle="Bubble">

    <suki:SukiWindow.DataTemplates>

        <DataTemplate DataType="vm:DailyRecommendViewModel">
            <views:DailyRecommendView />
        </DataTemplate>

        <DataTemplate DataType="vm:MyPlaylistsViewModel">
            <views:MyPlaylistsView />
        </DataTemplate>

        <DataTemplate DataType="vm:SearchViewModel">
            <views:SearchView />
        </DataTemplate>

        <DataTemplate DataType="vm:SingerViewModel">
            <views:SingerView />
        </DataTemplate>

        <DataTemplate DataType="vm:UserViewModel">
            <views:UserView />
        </DataTemplate>
    </suki:SukiWindow.DataTemplates>

    <suki:SukiWindow.Styles>
        <!-- 遮罩层动画 -->
        <Style Selector="Border#QueueBackdrop">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border#QueueBackdrop.open">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!-- 播放列表面板动画 -->
        <Style Selector="Border#QueuePanel">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="RenderTransform" Value="translateY(20px)" />
            <Setter Property="Transitions">
                <Transitions>

                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3" Easing="CubicEaseOut" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border#QueuePanel.open">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransform" Value="translateY(0)" />
        </Style>
    </suki:SukiWindow.Styles>

    <Grid Name="MainGrid">

        <suki:SukiSideMenu
            ItemsSource="{Binding Pages}"
            SelectedItem="{Binding ActivePage}"
            IsSearchEnabled="False">

            <suki:SukiSideMenu.HeaderContent>
                <Grid ColumnDefinitions="Auto, *" Margin="20,10,20,30">
                    <TextBox Text="{Binding SearchKeyword}" Watermark="搜索歌曲..." Grid.ColumnSpan="2" />
                    <Button Grid.Column="1" Classes="Basic" Command="{Binding SearchCommand}"
                            HorizontalAlignment="Right">
                        <PathIcon Data="{x:Static suki:Icons.Search}" Margin="0,0,5,0" />
                    </Button>
                </Grid>
            </suki:SukiSideMenu.HeaderContent>

            <suki:SukiSideMenu.ItemTemplate>
                <DataTemplate>
                    <suki:SukiSideMenuItem Header="{Binding DisplayName}">
                        <suki:SukiSideMenuItem.Icon>
                            <Svg Path="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </suki:SukiSideMenuItem.Icon>
                    </suki:SukiSideMenuItem>
                </DataTemplate>
            </suki:SukiSideMenu.ItemTemplate>

            <suki:SukiSideMenu.FooterContent>
                <StackPanel HorizontalAlignment="Center" Margin="10,10,10,100" Spacing="8">
                    <localControls:UserAvatarControl />
                    <TextBlock Text="v0.1.1" Foreground="Gray" FontSize="10" HorizontalAlignment="Center" />
                </StackPanel>
            </suki:SukiSideMenu.FooterContent>
        </suki:SukiSideMenu>

        <localControls:BottomPlaybackControl />

        <Border Name="QueuePanel"
                Grid.Row="0"
                Classes.open="{Binding IsQueuePaneOpen}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="350"
                Height="500"
                Margin="0,0,20,100"
                ClipToBounds="False">
            <localControls:PlaybackQueueControl />
        </Border>

    </Grid>

    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Manager="{Binding ToastManager}" />
    </suki:SukiWindow.Hosts>
</suki:SukiWindow>