<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="ListBox.SongList">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="ListBox.SongList > ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="BgLayer"
                            Background="Transparent" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Background="Transparent"
                                      Padding="{TemplateBinding Padding}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ListBox.SongList > ListBoxItem:selected /template/ Border#BgLayer">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBox.SongList > ListBoxItem:pointerover /template/ Border#BgLayer">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBox.SongList > ListBoxItem:pressed /template/ Border#BgLayer">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBox.SongList > ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
</Styles>