<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="KugouAvaloniaPlayer.App"
             xmlns:local="using:KugouAvaloniaPlayer"
             xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:converters="clr-namespace:KugouAvaloniaPlayer.Converters"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <suki:SukiTheme ThemeColor="Blue" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/SukiSideMenuOverride.axaml" />
        <labs:ControlThemes />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/SliderPlayer.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/SegmentedStyles.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/GorgeousThemeSwitch.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/MeasuredLyricScrollViewStyles.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/SongListStyles.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/LyricKaraokeStyles.axaml" />
    </Application.Styles>

    <Application.Resources>
        <converters:SecondsToMinutesSecondsConverter x:Key="SecondsToTimeConverter" />
        <converters:CountdownTextConverter x:Key="CountdownTextConverter" />
        <converters:CountdownEnabledConverter x:Key="CountdownEnabledConverter" />
        <converters:CloseBehaviorConverter x:Key="CloseBehaviorConverter" />
        <converters:SingerNameConverter x:Key="SingerNameConverter" />
        <converters:EnumEqualityConverter x:Key="EnumEqualityConverter" />
        <converters:PlaylistSelectionConverter x:Key="PlaylistSelectionConverter" />
        <converters:PlaybackQualityDisplayConverter x:Key="PlaybackQualityDisplayConverter" />
        <converters:WordLiftTransformConverter x:Key="WordLiftTransformConverter" />
    </Application.Resources>

</Application>
