<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>KugouAvaloniaPlayer</AssemblyName>
        <PackageId>KugouAvaloniaPlayer</PackageId>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Test.ico</ApplicationIcon>

        <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>

        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>$(DefineConstants);KUGOU_WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>$(DefineConstants);KUGOU_MACOS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows')) and !$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>$(DefineConstants);KUGOU_LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <TrimmerRootAssembly Include="TagLibSharp"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.13"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.13"/>
        <PackageReference Include="Avalonia.Labs.Controls" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3"/>
        <PackageReference Include="SukiUI" Version="6.0.4-nightly20260408"/>
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.2"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0"/>
        <PackageReference Include="Velopack" Version="0.0.1298"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAudio\SimpleAudio.csproj"/>
        <ProjectReference Include="..\KuGou.Net\KuGou.Net.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\MyPlaylistsView.axaml.cs">
            <DependentUpon>MyPlaylistsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DailyRecommendView.axaml.cs">
            <DependentUpon>DailyRecommendView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\LoginControl.axaml.cs">
            <DependentUpon>LoginControl.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\UserView.axaml.cs">
            <DependentUpon>UserView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SingerView.axaml.cs">
            <DependentUpon>SingerView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\MediaCard.axaml.cs">
            <DependentUpon>MediaCard.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\EqSettingsControl.axaml.cs">
            <DependentUpon>EqSettingsControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DiscoverView.axaml.cs">
            <DependentUpon>DiscoverView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\DesktopLyricLockOverlayWindow.axaml.cs">
          <DependentUpon>DesktopLyricLockOverlayWindow.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
