<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KugouAvaloniaPlayer.ViewModels"
             xmlns:behaviors="using:KugouAvaloniaPlayer.Behaviors"
             xmlns:controls="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="60"
             Name="RootWindow"
             x:Class="KugouAvaloniaPlayer.Controls.SongListItemControl"
             x:DataType="vm:SongItem">

    <UserControl.Styles>
        <Style Selector="Border#ItemShell">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border#ItemShell:pointerover">
            <Setter Property="RenderTransform" Value="scale(1.01)" />
        </Style>
        <Style Selector="Border#ItemShell Border#HoverOverlay">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.16" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border#ItemShell:pointerover Border#HoverOverlay">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Styles>

    <Border Name="ItemShell" CornerRadius="14" Padding="6" Margin="0,2">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="查看歌手" ItemsSource="{Binding Singers}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem > MenuItem">
                            <Setter Property="Header"
                                    Value="{Binding ., Converter={StaticResource SingerNameConverter}}" />
                            <Setter Property="Command"
                                    Value="{Binding #RootWindow.((vm:SongItem)DataContext).ViewSingerCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding .}" />
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <MenuItem Header="下一首播放"
                          Command="{Binding AddToNextCommand}"
                          CommandParameter="{Binding .}" />
                <MenuItem Header="添加到歌单"
                          Command="{Binding ShowPlaylistDialogCommand}"
                          CommandParameter="{Binding .}" />

                <MenuItem Header="从歌单移除"
                          Command="{Binding RemoveFromPlaylistCommand}"
                          CommandParameter="{Binding .}"
                          IsVisible="{Binding $parent[UserControl;1].((vm:MyPlaylistsViewModel)DataContext).IsOnlinePlaylist, FallbackValue=False}" />
            </ContextMenu>
        </Border.ContextMenu>

        <Grid ColumnDefinitions="Auto, *, 150, 80, 150"
              Background="Transparent"
              behaviors:InteractionBehaviors.DoubleTappedCommand="{Binding PlayCommand}">
            <Border Name="HoverOverlay"
                    Grid.ColumnSpan="5"
                    CornerRadius="12"
                    Background="{DynamicResource SukiControlTouchBackground}" />

            <Border Grid.Column="0" CornerRadius="6" ClipToBounds="True" Width="45" Height="45" Margin="8,5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" OffsetX="1" OffsetY="1" />
                </Border.Effect>
                <controls:AsyncImage Source="{Binding Cover}" Stretch="UniformToFill" />
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Text="{Binding Name}" FontWeight="DemiBold" TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource SukiLowText}" />
            </StackPanel>

            <TextBlock Grid.Column="2" Text="{Binding Singer}" VerticalAlignment="Center"
                       Foreground="{DynamicResource SukiLowText}"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Column="3"
                       Text="{Binding DurationSeconds,Converter={StaticResource SecondsToTimeConverter}}"
                       VerticalAlignment="Center" Foreground="{DynamicResource SukiLowText}" />

            <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0,0,10,0">

                <Button Cursor="Hand" Classes="Basic" ToolTip.Tip="播放"
                        Command="{Binding PlayCommand}"
                        CommandParameter="{Binding .}">
                    <Svg Path="/Assets/Play-2.svg" Width="15" Height="15" />
                </Button>

                <Button Cursor="Hand" Classes="Basic" ToolTip.Tip="更多操作">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="查看歌手" ItemsSource="{Binding Singers}">
                                <MenuItem.Styles>
                                    <Style Selector="MenuItem> MenuItem">
                                        <Setter Property="Header"
                                                Value="{Binding ., Converter={StaticResource SingerNameConverter}}" />
                                        <Setter Property="Command"
                                                Value="{Binding $parent[MenuItem].((vm:SongItem)DataContext).ViewSingerCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding .}" />
                                    </Style>
                                </MenuItem.Styles>
                            </MenuItem>
                            <MenuItem Header="下一首播放"
                                      Command="{Binding AddToNextCommand}"
                                      CommandParameter="{Binding .}" />
                            <MenuItem Header="添加到歌单"
                                      Command="{Binding ShowPlaylistDialogCommand}"
                                      CommandParameter="{Binding .}" />

                            <MenuItem Header="从歌单移除"
                                      Command="{Binding RemoveFromPlaylistCommand}"
                                      CommandParameter="{Binding .}"
                                      IsVisible="{Binding $parent[UserControl;1].((vm:MyPlaylistsViewModel)DataContext).IsOnlinePlaylist, FallbackValue=False}" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <Svg Path="/Assets/More.svg" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
